.blockchain-services{
    width: 75%;
    margin: auto;
    color: #7DDEDA;
    text-align: center;
    padding-top: 50px;
}

.service-header1{
    color: #7DDEDA;
    margin: 30px auto;
    font-size: 4vw;
    font-weight: bolder;
}

.services-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 100px;
    margin: 100px 0px;
  }
  
  /* .service-item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    max-width: 300px;
    height: 350px;
    text-align: center;
    padding: 16px 5px;
}

.img-div{
    width: 300px;
}
  
.service-header {
    font-size: 1.5rem;
    margin-top: 20px;
}

.service-content {
    font-size: 1.2rem;
    margin-top: 10px;
    color: white;
} */

.service-item{
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 300px;
  height: 370px;
  border-radius: 20px;
  background: #141414;
  box-shadow: 5px 5px 8px #1b1b1b,
             -5px -5px 8px #272727;
  transition: 0.4s;
}

.service-item:hover{
  translate: -2px -5px;
}

.img-div {
  min-height: 170px;
  border-radius: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: inset 2px 2px 1px #2f2f2f,
            inset -2px -2px 1px #333333;
}

.service-header{
  font-size: 20px;
  font-weight: 600;
  color: #7DDEDA;
  margin: 5px auto 20px;
}

.service-content{
  margin: 13px auto 10px;
  color: white;

}


@media screen and (max-width:932px) {
  .service-header1{
    font-size: 7vw;
  }
}


@media screen and (max-width:768px) {
  .services-list {
    display: flex; 
    flex-wrap: nowrap;
    overflow-x: scroll;
    justify-content: center;
    gap: 100px;
    margin: 100px 0px;
  }
  
}

@media screen and (max-width:426px) {
  .service-header{
    font-size: 4vw;
    margin: 5px auto 20px;
  }
  
  .service-content{
    margin: 13px auto 10px;
    font-size: 15px;
    font-weight: 100;
  }

  .service-item{
    height: 350px;
  }
}